{
  "name": "dagoatsapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.15.0",
    "@solana-mobile/wallet-adapter-mobile": "^0.9.1",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.18.10",
    "@solana/web3.js": "^1.62.1",
    "axios": "^0.27.2",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "country-region-data": "^2.6.0",
    "moralis": "^2.5.5",
    "moralis-v1": "^1.11.0",
    "next": "12.3.0",
    "next-auth": "^4.10.3",
    "react": "^18.2.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-moralis": "^1.4.2",
    "react-select": "^5.5.2",
    "react-svg": "^15.1.8",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.9",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1"
  }
}
